; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp12e

[env]
platform = espressif8266
framework = arduino
board = esp12e
board_build.filesystem = littlefs
monitor_speed = 9600
test_framework = googletest
test_speed=9600
lib_deps =
    makuna/NeoPixelBus@^2.6.9
    bblanchon/ArduinoJson @ ^6.18.0
build_flags = 
    -DRF125PS_READER
    -DGRBW
    -DN_LEDS=1

[env:esp12e]
